#include<iostream>
using namespace std;


																	// СТЕК РЕКУРСИЯ

int Foo(int a)
{
	cout << a << endl;
	if (a < 1)
	{
		cout << "ф-я очищена" << "\n";
		return 0; // Это уже условие выхода. Вместо рекурсии мы уменьшаем а до тех пор, пока оно не станет меньше единицы, а затем возвращаем 0 и ф-я дальше не выполняется.
		
	}
		a--;
	return Foo(a);  // Ф-я вызывает саму себя внутри себя, это и есть рекурсия.
}

int main()
{
	setlocale(LC_ALL, "ru");
	Foo(10);
	cout << "Основоная функция закончила работу" << endl;

	return 0;
}